# WWR-ModLoader

./: ModLoader.sln  README.md
Bootstrapper/: Bootstrapper.rc  Bootstrapper.vcxproj  Bootstrapper.vcxproj.filters  bootstrap.cpp  clrload.cpp  dllmain.cpp  gemini.cpp  hostfxr.cpp  logger.cpp  logger.h  minimal.cpp  resource.h
Bootstrapper/_not_used/: clrload.cpp
Injector/: Injector.cs  Injector.csproj  Program.cs
TestMod/: Mod.cs  TestMod.csproj
